--DELETE  INSIS_GEN_CFG_V10.SRV_MESSAGES WHERE MSG_ID LIKE 'Upload_SctrMaster%'

REM INSERTING into INSIS_GEN_CFG_V10.SRV_MESSAGES
SET DEFINE OFF;
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Activity_Code','ERROR','The Activity Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Activity_Detail','ERROR','The Activity Detail cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_AsIs','ERROR','The As Is Product Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Begin_Date','ERROR','The Begin Date cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Billing_Type','ERROR','The Billing type cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Billing_Way','ERROR','The Billing way cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Broker_Code','ERROR','The Broker Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Calculation_Type','ERROR','The Calculation type cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Commiss_Perc','ERROR','The Commission Percent cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Consortium_Flag','ERROR','The Consortium Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Currency_Code','ERROR','The Currency Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Date_Covered','ERROR','The Date Covered cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Elec_Pol_Flag','ERROR','The Electronic Policy Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_End_Date','ERROR','The End Date cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Iss_Exp_Percentage','ERROR','The Issuance expenses percentage cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Min_Iss_Exp_Amount','ERROR','The Issuance expenses''s minimun premium cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Min_Prem_Attach','ERROR','The Minimum premium for attach IO cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Min_Prem_Issue','ERROR','The Minimun premium for Issue cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Mining_Flag','ERROR','The Mining Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Office_No','ERROR','The Ofice Number cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Policy_Holder','ERROR','The Policy Holder Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Prem_Period_Code','ERROR','The Premium Period Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Product_Code','ERROR','The Product Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Sales_Channel','ERROR','The Sales Channel cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Section_Code','ERROR','The Section Code cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Spec_Gratuity_Flag','ERROR','The Gratuity Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Spec_Pen_Clause_Detail','ERROR','The Special Pension Clause Detail cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Spec_Pen_Clause_Flag','ERROR','The Special Pension Clause Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Tender_Flag','ERROR','The Tender Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Null_Warranty_Clause_Flag','ERROR','The Warranty Clause Flag cannot be null.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_CalcType','ERROR','The value of the field CalculationType is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Commiss_Perc','ERROR','for broker N0000202587, commission must be 0');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_AsIs','ERROR','The value of the field AsisProductCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_BillingType','ERROR','The value of the field BillingType is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_BillingWay','ERROR','The value of the field BillingWay is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_Broker','ERROR','The value of the field BrokerCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_Currency','ERROR','The value of the field CurrencyCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_OfficeNo','ERROR','The value of the field OfficeNumber is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_Pholder','ERROR','The value of the field PolicyHolderCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_Product','ERROR','The value of the field InsisProductCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Invalid_SalesChannel','ERROR','The value of the field SalesChannelCode is not registered in INSIS.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_Monthly_Duration','ERROR','For the "Unique" or "Multiple" billing type the policy duration must be monthly.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_prem_period_code','ERROR','Master Premium Period > Policy duration');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_SalesChannel_Broker','ERROR','For the "BROKER" Sales Channel the agent type must be Broker.');
Insert into INSIS_GEN_CFG_V10.SRV_MESSAGES (MSG_ID,MSG_TYPE,MSG_TEXT) values ('Upload_SctrMaster_Validation_SalesChannel_Directo','ERROR','For the "DIRECTO" Sales Channel the agent must be DIRECTOS "ruc:20990000002".');
insert into insis_gen_cfg_v10.srv_messages (msg_id,msg_type,msg_text) values ('Upload_SctrMaster_Validation_WarrantyFlag_PenFlag','ERROR','WarrantyClauseFlag_SpecPenClauseFlag both values should not be the same');
COMMIT;